# Selenium-Csharp-ExtentReport

./: SeleniumTest.sln
ExtentReports/: index.html
SeleniumTest/: RadioButton.cs  Sample.cs  SeleniumTest.csproj  UnitTest1.cs
SeleniumTest/Basepage/: Base.cs
SeleniumTest/ExtentReports/: index.html
SeleniumTest/pageobjects/: Hrmlogin.cs  Pom.cs
SeleniumTest/screenshots/: GetScreenshot.cs
